[develop]
script_dir=$base/lib/mi_br

[install]
install_scripts=$base/lib/mi_br

[data_files]
share/mi_br/package.xml = package.xml
share/mi_br/config = config/*.yaml
share/mi_br/launch = launch/*.launch.py
share/mi_br/urdf = urdf/*.xacro

